What is Generic Heroku App?
===========================

Generic Heroku App is designed to be a blank-canvas Heroku App ready for
deployment. It won’t suit all uses, but it represents the basic starting
point that I like for most of my personal / internal Rails apps. As
such, it pre- set up to include:

-   Devise for user authentication
-   Twitter Bootstrap for styling
-   Rails Admin
-   Mail with SendGrid
-   JQuery-UI

The app is still heavily under development, so feel free to make
suggestions or pull requests.

Setup:
------

Setup process includes:

-   Copy the code folder
-   Delete the git repo
-   Change the database names in 'config/database.yml'
-   Change the 'from' and 'admin' email addresses in 'app/mailers/admin_mailer.rb'
-   $ git init
-   $ heroku create my_app_name
-   $ heroku addons:add sendgrid:starter
-   $ heroku addons:add scheduler:standard
-   $ git push heroku master
-   $ heroku run rake db:migrate

Optional:
---------
A daily_email task has been set up already. Remember to add 'rake daily_email' in heroku to your scheduler plugin to have it send daily.

To Do
-----

There’s a lot of setup still required for a full turnkey generic heroku
app, such as:

-   Add user authorization to rails\_admin via cancan.
-   Add email confirmatio to user sign up.
-   Add a blank heroku scheduler rake task.